/**
 * 
 */
// 아이디(id)와 패스워드(passwd)를 저장된 변수의 아이디와 패스워드와 비교 후
// "로그인 성공!" 또는 "로그인 실패!" 출력하는 login() 함수 정의
// 이 때, 비교할 아이디는 "admin", 패스워드는 "1234" 로 가정
function login(id, passwd) { // 외부에서 전달하는 아이디, 패스워드 순으로 id, passwd 에 저장됨
	// 아이디가 "admin" 이고, 패스워드가 "1234" 인지 판별하여 결과 출력하기
	// if문을 통해 두 조건이 모두 true 이면 "로그인 성공", 아니면 "로그인 실패" 이므로 && 연산자 필요
	if(id == "admin" && passwd == "1234") { // 아이디와 패스워드가 모두 일치할 경우
//		alert("로그인 성공!");
		document.write("로그인 성공! - " + id + ", " + passwd + "<br>");
	} else { // 아이디 또는 패스워드 중 하나라도 일치하지 않을 경우
//		alert("로그인 실패!");
		document.write("로그인 실패! - " + id + ", " + passwd + "<br>");
	}
	
}


